<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lidong-dubbo</artifactId>
        <groupId>com.lidong.dubbo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.lidong.dubbo.web</groupId>
    <artifactId>lidong-dubbo-web</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>com.lidong.dubbo.api</groupId>
            <artifactId>lidong-dubbo-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lidong.dubbo.model</groupId>
            <artifactId>lidong-dubbo-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lidong.dubbo.util</groupId>
            <artifactId>lidong-dubbo-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>lidong-dubbo-web</finalName>
    </build>

</project>